{{#list}}
    <li class="p-item">
        <div class="p-img-con">
            <a class="link" href="./detail?productId={{id}}">
                <img class="p-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}"/>
            </a>
        </div>
        <div class="p-name-con">
            <div class="p-name" href="./detail?productId={{id}}" target="_blank">{{name}}</div>
            <div class="price">  $ {{price}} </div>
        </div>
        
    </li>   
{{/list}}
{{^list}}
    <p class="err-tip"> Cannot find products matching this selection. </p>
{{/list}}
