<div class="user-info">
    <div class="form-line">
        <span class="label">Username: </span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">Phone: </span>
        <input class="input" id="phone" value={{phone}} autocomplete="off" />
    </div>
    <div class="form-line">
        <span class="label">Email: </span>
        <input class="input" id="email" value={{email}} autocomplete="off" />
    </div>
    <div class="form-line">
        <span class="label">Security Question: </span>
        <input class="input" id="question" value={{question}} autocomplete="off" />
    </div>  
    <div class="form-line">
        <span class="label">Answer: </span>
        <input class="input" id="answer" value={{answer}} autocomplete="off" />
    </div> 
    <span class="btn btn-submit" href="./user-center-update.html">Confirm</span>     
</div>

